<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html {
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;

        }

        .main {

            background-color: rgb(186, 220, 228);
        }


        .fromm {

            background-color: rgb(153, 168, 168);
            padding: 20px;
            text-decoration: dashed;
            position: relative;
            top: 60px;
            left: 282px;
            width: 890px;
            height: 500px;
            border: 2px solid green;
        }

        .fromm1 {

            background-image: url("https://t4.ftcdn.net/jpg/02/45/51/51/240_F_245515156_h2nHzDquKJxygpkOkG4UsMV5So5uh3LF.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            position: relative;
            left: -6px;
            height: 590px;
            width: 1000px;

        }

        .posi {

            position: relative;
            left: 100px;
            top: 80px;
            font-size: 20px;
        }

        .posi input#id_name {

            position: relative;
            left: 33px;

        }

        .posi input {

            border-radius: 10px;
            padding: 3px;
        }

        .posi input#id_Email {

            position: relative;
            left: 35px;

        }

        .posi input#id_age {

            position: relative;
            left: 48px;

        }

        .posi input#id_city {

            position: relative;
            left: 48px;

        }

        .posi1 {

            position: relative;
            left: 110px;
            top: 110px;

        }

        .posi1 input {

            width: 350px;
            text-shadow: 2px 3px 4px;
            color: rgb(15, 16, 16);
            font-size: 20px;
        }

        .posi1 input:hover {
            background-color: blue;
            transition: all;
        }

        .hr {

            border-bottom: 2px solid red;
            position: relative;
            top: -20px;
            width: 50%;
            left: -70px;
        }

        .detail {

            position: relative;
            top: 40px;
            left: 46px;
            color: rgb(37, 41, 44);
        }

        .detail h5 {

            color: blueviolet;

        }

        .detail h2 {

            color: rgb(226, 159, 43);
            position: relative;
            top: -5px;

        }

        .detail h4 a {

            color: rgb(19, 18, 19);
            font-size: 20px;
            background-color: rgb(26, 110, 110);
            padding: 7px;
            border-radius: 10px;




        }

        .detail h4 a:hover {

            text-decoration: none;
            color: chocolate;
            padding: 3px;
            background-color: antiquewhite;



        }
    </style>
</head>

<body class="main">



    <form method="POST">
        {% csrf_token %}

        <div class="fromm">
            <div class="fromm1">
                <div class="detail">

                    <h5>Fill the from & get in</h5>
                    <h2>instant call back in 15 mins</h2>
                    <h4>or <a href="">+9512881324</a>
                    </h4>

                </div>

                <div class="posi">
                    {{form.as_p}}

                </div>


                <div class="posi1">
                    <div class="hr">

                    </div>

                    <input class="btn btn-danger" id="btn" type="submit" value="Appointment Now click here">
                </div>



            </div>
        </div>
    </form>

</body>

</html>